svg:
<svg
  width="32"
  height="32"
  viewBox="0 0 12.5 17.5"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M5.65376 12.3673H5.46026L5.31717 12.4976L0.500002 16.8829L0.500002 1.19841L11.7841 12.3673H5.65376Z"
    fill="white"
    stroke="#1a1a1a"
    stroke-width="1.2"
    stroke-linejoin="round"
    stroke-linecap="round"
  />
</svg>


cursor:
/* Use as a custom cursor on any element */
.my-element {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 12.5 17.5' fill='none'%3E%3Cpath d='M5.65376 12.3673H5.46026L5.31717 12.4976L0.500002 16.8829L0.500002 1.19841L11.7841 12.3673H5.65376Z' fill='white' stroke='%231a1a1a' stroke-width='1.2' stroke-linejoin='round' stroke-linecap='round'/%3E%3C/svg%3E") 0 0, auto;
}


with label:
<!-- Cursor with Figma-style name label -->
<div style="position:relative; display:inline-flex; flex-direction:column; align-items:flex-start;">
  <svg width="32" height="32" viewBox="0 0 12.5 17.5" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M5.65376 12.3673H5.46026L5.31717 12.4976L0.500002 16.8829L0.500002 1.19841L11.7841 12.3673H5.65376Z"
      fill="white" stroke="#1a1a1a" stroke-width="1.2"
      stroke-linejoin="round" stroke-linecap="round"
    />
  </svg>
  <div style="position:absolute;top:85%;left:60%;
    background:#18A0FB;color:white;font-family:'Inter',sans-serif;
    font-size:10px;font-weight:500;padding:1px 6px;border-radius:3px;
    white-space:nowrap;box-shadow:0 1px 3px rgba(0,0,0,.25);">
    Figma User
  </div>
</div>